# Gemini API Configuration
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1tb3JheS0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gYsp0rvjBUt1RHNiIeEjm1EpetszpR02PD7c0i3tyf 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

#database
DATABASE_URL="postgresql://finrp_db_user:YTXnrTBdb1dvWQSfAdUyLjtoL4VcGWg4@dpg-d4sq2v56ubrc73a5ji30-a.singapore-postgres.render.com/finrp_db?sslmode=require"
